{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SAOnlineMart;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "key_here",
    "Issuer": "issuer_here",
    "Audience": "audience_here"
  },

  

}
